<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.out {
            font-size: 40px;
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            width: 350px;
            box-sizing: border-box;
            padding: 20px 25px;
            margin: auto;
            background: rgb(56, 56, 56);
        }

        p {
            margin: 0;
            color: white;
        }

        table {
            width: 300px;
            height: 300px;
        }

        td:not(#show) {
            border-radius: 10%;
            background: rgb(198, 199, 186);
            width: 25%;
        }

        table tr:first-child td {
            border: 0;
            margin: 0;
            padding: 0;
        }

        #show {
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: right;
            box-sizing: border-box;
            padding: 0 6px;
            border: 2px black solid;
        }
    </style>
</head>

<body>
    <div class="out">
        <p>下為輸入視窗</p>
        <div class="title"></div>
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" id="show" value="0">
                </td>
            </tr>
            <tr>
                <td class="spbt clear">C</td>
                <td>(</td>
                <td>)</td>
                <td>/</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td >+</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td class="spbt back"><img src="back.svg"></td>
                <td class="spbt equal">=</td>
            </tr>
        </table>
    </div>
    <script>
        const show = document.getElementById('show')
        const buttons = document.querySelectorAll('td:not(#show):not(.spbt)')
        const spbt = document.querySelectorAll('.spbt')

        const back = () => { show.value = true && show.value.slice(0, -1) || 0 }
        const enter = () => { show.value = eval(show.value) }

        for (let bt in buttons) {
            buttons[bt].onclick = () => {
                if (show.value != 0) {
                    show.value += buttons[bt].innerText
                } else {
                    show.value = buttons[bt].innerText
                }
            }
        }

        window.onkeydown = () => {
            let k = event.key
            console.log("kd");
            switch (k) {
                    case (k == '=' || k == 'Enter' ? k : '='):
                        enter()
                        break
                }
            show.oninput = () => {
                console.log("inp");
                switch (k) {
                    case ('='):
                        back()
                        break
                    case (k == 'c' ? k : (k == 'C' ? k : 'c')):
                        show.value = 0
                        break
                }
            }
        }

        for (let bt in spbt) {
            spbt[bt].onclick = () => {
                switch (spbt[bt].innerHTML) {
                    case 'C':
                        show.value = 0
                        break
                    case '=':
                        enter()
                        break
                    case '<img src="back.svg">':
                        back()
                        break
                }
            }
        }


    </script>
</body>

</html>